[metadata]
name = nba_player_stats
version = 0.0.1

[options]
packages = src
install_requires =
    requests
    rich>"12.5"
    pandas>"1.4"


[options.entry_points]
console_scripts =
    nba = src.get_player_stats:main
